.container {
  display: grid;
  gap: 0.5rem;
  @media (min-width: 40rem) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media (min-width: 60rem) {
    grid-template-columns: repeat(3, 1fr);
  }
  @media (min-width: 80rem) {
    grid-template-columns: repeat(4, 1fr);
  }
  @media (min-width: 100rem) {
    grid-template-columns: repeat(5, 1fr);
  }
}
.card {
  background-color: var(--theme-color-alpha-200);
  display: flex;
  flex-direction: column;
  padding: 0.25rem;
  gap: 0.25rem;
  border-radius: 0.25rem;
}
.name {
  padding: 0.5rem;
  border-radius: 0.25rem;
  font-size: 1.25rem;
}
.body {
  display: flex;
  gap: 0.25rem;
}
.infoBox {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  padding: 0.5rem;
  border: 0.1rem solid var(--theme-color-alpha-200);
  border-radius: 0.25rem;
  div {
    display: flex;
    justify-content: space-between;
  }
}
.imgBox {
  background-color: var(--theme-color-alpha-200);
  max-width: 6rem;
  max-height: 6rem;
  border-radius: 0.25rem;
  img {
    max-width: 100%;
  }
}
.equip {
  display: flex;
  gap: 0.25rem;
  span {
    background-color: var(--theme-color-alpha-500);
    padding: 0.75rem;
    border-radius: 0.25rem;
    align-content: center;
  }
  select {
    width: 100%;
    border-radius: 0.25rem;
  }
  .thumbnail {
    max-width: 2.5rem;
    min-width: 2.5rem;
    max-height: 2.5rem;
    border-radius: 100%;
    overflow: hidden;
    background-color: var(--theme-color-alpha-500);
    img {
      max-width: 100%;
    }
  }
}
