.card {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;

  background-color: var(--theme-color-alpha-200);
  border-radius: 0.5rem;
  padding: 0.25rem;
}
@keyframes hover {
  from {
    opacity: 1;
  }
  to {
    opacity: 0.8;
  }
}
.card:hover {
  animation: hover 0.2s ease-out forwards;
}

.bottom {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  height: 100%;
  justify-content: space-between;
}
.echoes {
  display: flex;
  justify-content: space-between;
}

.echo {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  align-items: center;
}
.echoImgBox {
  height: 3.5rem;
  width: 3.5rem;
  background-color: var(--theme-color-alpha-200);
  border-radius: 100%;
  justify-content: center;
  align-content: center;
  overflow: hidden;

  img {
    width: 100%;
  }
}
.echoOpt {
  font-size: 0.75rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 0.1rem;
  .main {
    background-color: white;
    color: black;
    width: 100%;
    height: 1.25rem;
    align-content: center;
    border-radius: 0.25rem;
  }
  .sub {
    background-color: var(--theme-color-alpha-200);
    width: 100%;
    border-radius: 0.25rem;
    display: flex;
    padding: 0.1rem;
    flex-direction: column;
    gap: 0.1rem;
    span {
      padding: 0.1rem;
      border-radius: 0.25rem;
    }
    span:first-child {
      background-color: var(--theme-color-alpha-400);
    }
  }
}

.harmonyContainer {
  display: grid;
  gap: 0.25rem;
  grid-template-columns: repeat(2, 1fr);

  .harmony {
    border-radius: 0.25rem;
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.25rem;
    gap: 0.5rem;
    background-color: var(--theme-color-alpha-400);
    :last-child {
      background-color: var(--theme-color-alpha-400);
      font-size: 1rem;
      font-weight: bold;
      border-radius: 100%;
      padding: 0.25rem 0.5rem;
      align-content: center;
    }
  }
}
[data-set='5'] {
  grid-column: 1/3;
}
